.item{
    font-size: 20px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:5px 10px;
    border-bottom: 1px gray solid;
    transition-property: background-color;
    transition-duration: .5s;

    .delete{
        width: 30px;
        height: 20px;
        color: white;
        background-color: #fa8c16;
        border-radius: 5px;
        font-size: 14px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        padding:5px 10px;
        cursor: pointer;
        transition-property: background-color;
        transition: .5s;
    }

    .delete:hover{
        background-color: #ffa940;
    }

    .checkBox{
        width: 18px;
        height: 18px;
    }

    .checkBox{
        width: 18px;
        height: 18px;
    }

    .checkBox:checked{
        background-color: #fa8c16;
    }
}

.item:hover{
    background-color: lightgray;
}